name: 'Delete Prereleases'
description: 'Delete the prereleases for this repository'
inputs:
  repo-token: 
    description: 'GitHub Token with appropriate permissions'
    required: true
outputs:
  deleted-prereleases:
    description: 'The list of deleted prereleases'
runs:
  using: 'node16'
  main: 'dist/index.js'